<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="terun" name="Svět Térun"
                  start-page="terun.md">

    <toc-element topic="terun.md">
        <toc-element topic="bytosti.md">
            <toc-element topic="Rudokrevci.md"/>
            <toc-element topic="Manokrevci.md"/>
            <toc-element topic="Krvomízové.md"/>
            <toc-element topic="Temnokrevci.md"/>
            <toc-element topic="Elementálové.md"/>
            <toc-element topic="Ďáblové.md"/>
            <toc-element topic="Démoni.md"/>
            <toc-element topic="Nemrtví.md"/>
        </toc-element>
        <toc-element topic="Barvy-krve.md"/>
        <toc-element topic="zdroje_bohatstvi.md"/>
        <toc-element toc-title="Náboženství">
            <toc-element topic="senantska_vira.md"/>
            <toc-element topic="kulty_padlych_senantu.md"/>
            <toc-element topic="druidismus.md"/>
        </toc-element>
        <toc-element toc-title="Kultury">
            <toc-element topic="Feudální.md"/>
        </toc-element>
        <toc-element toc-title="Rasy">
            <toc-element topic="Lidé.md">
                <toc-element topic="Populové.md"/>
                <toc-element topic="Skalové.md"/>
                <toc-element topic="Kremeni.md"/>
            </toc-element>
            <toc-element topic="Víly.md">
                <toc-element topic="Skřítci.md"/>
                <toc-element topic="Elfové.md"/>
                <toc-element topic="Permoníci.md"/>
            </toc-element>
            <toc-element topic="Malpurové.md"/>
        </toc-element>
        <toc-element topic="Chititové.md"/>
        <toc-element topic="rasy.md"/>
        <toc-element toc-title="Bestiář">
            <toc-element topic="krel.md"/>
            <toc-element topic="Trol-červený.md"/>
            <toc-element topic="Trol-zelený.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Mytologie">
        <toc-element topic="zakladni_konflikt.md"/>
        <toc-element topic="senanti.md"/>
        <toc-element topic="pocatek.md"/>
        <toc-element topic="myticke_artefakty.md"/>
        <toc-element topic="magie.md"/>
        <toc-element topic="kosmos_terun.md"/>
    </toc-element>
    <toc-element toc-title="Astrální sféry">
        <toc-element topic="kosmicke-principy.md"/>
        <toc-element topic="astralni_sfery.md"/>
        <toc-element topic="nudiel.md"/>
        <toc-element topic="vendariel.md"/>
        <toc-element topic="abordea.md"/>
        <toc-element topic="kanameira.md"/>
        <toc-element topic="istriel.md"/>
        <toc-element topic="heliria.md"/>
        <toc-element topic="gulemeria.md"/>
        <toc-element topic="dejdenyr.md"/>
    </toc-element>
</instance-profile>