<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="terun" name="Svět Térun"
                  start-page="terun.md">

    <toc-element topic="terun.md">
        <toc-element topic="bytosti.md"/>
        <toc-element toc-title="Astarog">
            <toc-element topic="zdroje_bohatstvi.md"/>
            <toc-element topic="rasy.md"/>
            <toc-element toc-title="nabozenstvi">
                <toc-element topic="senantska_vira.md"/>
                <toc-element topic="kulty_padlych_senantu.md"/>
                <toc-element topic="druidismus.md"/>
            </toc-element>
            <toc-element toc-title="monstra">
                <toc-element topic="krel.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Mytologie">
        <toc-element topic="zakladni_konflikt.md"/>
        <toc-element topic="senanti.md"/>
        <toc-element topic="pocatek.md"/>
        <toc-element topic="myticke_artefakty.md"/>
        <toc-element topic="magie.md"/>
        <toc-element topic="kosmos_terun.md"/>
    </toc-element>
    <toc-element toc-title="Astrální sféry">
        <toc-element topic="kosmicke-principy.md"/>
        <toc-element topic="astralni_sfery.md"/>
        <toc-element topic="nudiel.md"/>
        <toc-element topic="vendariel.md"/>
        <toc-element topic="abordea.md"/>
        <toc-element topic="kanameira.md"/>
        <toc-element topic="istriel.md"/>
        <toc-element topic="heliria.md"/>
        <toc-element topic="gulemeria.md"/>
        <toc-element topic="dejdenyr.md"/>
    </toc-element>
    <toc-element toc-title="Nápady a myšlenky">
        <toc-element toc-title="Homebrew Dračí Hlídka">
            <toc-element topic="nulte_sezeni.md"/>
            <toc-element topic="vyber_rasy.md"/>
            <toc-element topic="unava.md"/>
            <toc-element topic="nalozeni.md"/>
            <toc-element topic="moralka.md"/>
            <toc-element topic="magicke_predmety.md"/>
            <toc-element topic="akce_a_situace.md"/>
            <toc-element topic="uroven_obyvatel.md"/>
        </toc-element>
        <toc-element topic="velka-hra.md">
            <toc-element topic="armady.md"/>
            <toc-element topic="ekonomie.md"/>
            <toc-element topic="Střet-armád.md"/>
        </toc-element>
        <toc-element toc-title="artefakty">
            <toc-element topic="astralni_zrcadlo.md"/>
        </toc-element>
        <toc-element topic="tvorba_frakce.md"/>
        <toc-element topic="nova_rasa_nevidenych.md"/>
        <toc-element topic="frakce.md"/>
        <toc-element topic="aplikace_pravidel_JaD.md"/>
        <toc-element topic="aplikace_pravidel_DrH.md"/>
        <toc-element toc-title="tumerie">
            <toc-element topic="tumerie.md"/>
            <toc-element topic="zavrikani.md"/>
            <toc-element topic="skalove.md"/>
            <toc-element topic="okleani.md"/>
            <toc-element topic="korinci.md"/>
            <toc-element topic="baladorane.md"/>
        </toc-element>
    </toc-element>
</instance-profile>